{
    "name": "@enabel/ux",
    "version": "0.0.1",
    "symfony": {
        "controllers": {
            "modal": {
                "main": "dist/modal.js",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "@popperjs/core": "^2.11.8",
            "bootstrap": "¨5.3.8",
            "enabel/enabel-bootstrap-theme": "^3.0.2"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "enabel/enabel-bootstrap-theme": "^3.0.2"
    }
}
